<!DOCTYPE html>
<html>
<head>
  <title>Wallet</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: rgb(25,25,69);
    }
   #back {
background:  #02749a;
border: none;
padding: 10px;
font-size: 20px;
margin: 0;
cursor: pointer;
border-radius: 7px;

}

    .upi-option {
      display: none;
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 10px;
    }

    .withdraw-button {
      margin-top: 10px;
      background-color: #1cf41c;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
    }

    #upi-button {
    
      background-color: #0fe975;
      color: #fff;
      padding: 20px 20px;
      border-radius: 5px;
      margin: 100px;
    }
  </style>
</head>
<body>
    
        <button id="back"onclick="goBack()">Go Back</button>

  <h1 style="color:#fff"> Wallet </h1>
<h3 style="color:#fff"> Your available coins in wallet : </h3>
<h4 style="color: #ccc; "> coins 🪙
</h4>

  <div class="upi-option">
    <input type="text" placeholder="UPI ID">
    <button class="withdraw-button">Withdraw</button>
  </div>

  <button id="upi-button">UPI</button>

  <script>
     
        function goBack() {
        window.history.back();
      }
    const upiButton = document.querySelector('#upi-button');
    const upiOption = document.querySelector('.upi-option');

    upiButton.addEventListener('click', () => {
      upiOption.style.display = 'block';
    });
  </script>
</body>
</html>
